{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AuthorsDb": "Server=DESKTOP-1ED5G1Q\\SQLEXPRESS;Database=AuthorsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}