{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "LibraryTransit": {
    "visitors": {
      "receiveEndpoint": "VisitorReceiveToBorrowedAPI"
    },

    "books": {
      "receiveEndpoint": "BookReceiveToBorrowedAPI"
    }
  }
}
